SKIP_PREFLIGHT_CHECK=true

[program:dailytube-server]
directory=/home/YOUR_USER/YOUR_PROJECT
command=/home/ubuntu/dailytube-server/env/bin/gunicorn -w 3 run:app
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/dailytube-server/dailytube-server.err.log
stdout_logfile=/var/log/dailytube-server/dailytube-server.out.log